
<!DOCTYPE html>
<head>
  <title>NALA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <style>
    
.card1 {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: fit-content;
	margin-left:35%;
    background-color:#c5dde2;
    border-radius: 10px;
  }
  .card2 {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 20%;
	margin-left:5%;
	background-color:white;
  }
  .card3 {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 60%;
	margin-left:5%;
	background-color:white;
  }
  .card1:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card2:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card3:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
	padding: 2px 16px;
  }
  .form-header  {
  background-color: #EFF0F1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align:center;
}

  </style>

</head>
<body id="top1">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->

<br><br>
<!-- ################################################################################################ -->
<div class="card1">
  <div class="form-header">
    <h1>Profile</h1>
  </div>
    <br>
    <img src="images/demo/backgrounds/34.png" style="border-radius: 100px; width: 120px;height: 120px;align-items: center;margin-left: 40%;">
                <h1 class="card-tittle text-center">name</h1><br>
    <div class="container">
        <table style="border-collapse: collapse; width: 500px;">
            <tr style="padding-top: 10px;padding-bottom: 20px;height: 40px;">
                <td style="width:250px;font-weight: bold;">Date of birth</td>
                <td style="width:250px">DOB</td>
            </tr>
            <tr style="padding-top: 10px;padding-bottom: 20px;height: 40px;">
              <td style="width:250px;font-weight: bold;">Phone Number</td>
              <td style="width:250px">9392475566</td>
          </tr>
            <tr style="padding-top: 10px;padding-bottom: 20px;height: 40px;">
                <td style="width:250px;font-weight: bold;">Email</td>
                <td style="width:250px">vamsiam@gmail.com</td>
            </tr>
            <tr style="padding-top: 40px;padding-bottom: 10px;height: 40px;">
                <td style="width:250px;font-weight: bold;">Address</td>
                <td style="width:250px">chugytfyh</td>
            </tr>
            <tr style="padding-top: 10px;padding-bottom: 20px;height: 40px;">
                <td style="width:250px;font-weight: bold;">Age</td>
                <td style="width:250px">18</td>
            </tr>
            <tr style="padding-top: 40px;padding-bottom: 20px;height: 40px;">
                <td style="width:250px;font-weight: bold;">Source of Income</td>
                <td style="width:250px">Employed</td>
            </tr>
            <tr style="padding-top: 10px;padding-bottom: 20px;height: 40px;">
                <td style="width:250px;font-weight: bold;">Bio</td>
                <td style="width:250px">hgfdfcgvhb</td>
            </tr>
            <tr style="padding-top: 40px;padding-bottom: 10px;height: 40px;">
                <td style="font-weight: bold;">Gender</td>
                <td>m</td>
            </tr>
            <tr style="padding-top: 40px;padding-bottom: 10px;height: 40px;">
              <td style="font-weight: bold;">Certified Area's</td>
              <td>flutter</td>
          </tr>
        </table>
        <br>
        <a href="up.html">
        <button type="button" class="btn btn-warning" style="align-items: center;" >
            Update Profile
          </button></a>
          <br>
        <br>
    </div>
  </div>

 
</body>
</html>