<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    var myapp = angular.module('myapp',[])
    myapp.controller('controll', function ($scope) {
        $scope.data = {data};
       
    })
</script>
</head>
<style>
    body {
  background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
  color: #444;
  font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
  text-shadow: 0 1px 0 #fff;
}

strong {
  font-weight: bold; 
  
}

em {
  font-style: italic; 
}

table {
  background: #f5f5f5;
  border-collapse: separate;
  box-shadow: inset 0 1px 0 #fff;
  font-size: 12px;
  line-height: 24px;
  margin: 30px auto;
  text-align: left;
  
  width: 800px;
} 

th {
  background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
  border-left: 1px solid #555;
  border-right: 1px solid #777;
  border-top: 1px solid #555;
  border-bottom: 1px solid #333;
  box-shadow: inset 0 1px 0 #999;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  position: relative;
  text-shadow: 0 1px 0 #000;  
}

th:after {
  background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
  content: '';
  display: block;
  height: 25%;
  left: 0;
  margin: 1px 0 0 0;
  position: absolute;
  top: 25%;
  width: 100%;
}

th:first-child {
  border-left: 1px solid #777;  
  box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
  box-shadow: inset -1px 1px 0 #999;
}

td {
  border-right: 1px solid #fff;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 15px;
  position: relative;
  transition: all 300ms;
}

td:first-child {
  box-shadow: inset 1px 0 0 #fff;
} 

td:last-child {
  border-right: 1px solid #e8e8e8;
  box-shadow: inset -1px 0 0 #fff;
} 

tr {
  background: url(https://jackrugile.com/images/misc/noise-diagonal.png); 
}

tr:nth-child(odd) td {
  background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png); 
}

tr:last-of-type td {
  box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
  box-shadow: inset 1px -1px 0 #fff;
} 

tr:last-of-type td:last-child {
  box-shadow: inset -1px -1px 0 #fff;
} 

tbody:hover td {
  color: transparent;
  text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
  color: #444;
  text-shadow: 0 1px 0 #fff;
}


@import url(https://fonts.googleapis.com/css?family=Open+Sans);


.search {
  width: 330px;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  
  display: flex;
  justify-content: center;
  
}





    </style>
<body>
  <div class="wrap" >
    <div class="search">
       <input type="text" class="searchTerm" placeholder="What are you looking for?">
       <button type="submit" class="searchButton">
         <i class="fa fa-search"></i>
      </button>
    </div>
 </div>
 <div class="wrap2"  ng-app = "myapp" ng-controller = "controll">
    <table >
    <thead>
      <tr>
        <th>Full Name</th>
        <th>Email</th>
        <th>Phone NUmber</th>
        <th>Date </th>
        <th>City</th>
        <th>Country</th>
        <th>State</th>
        <th>Confirm</th>
        <th>Confiem</th>
        <th>Gender</th>
        <th>Options</th>
      </tr>
    </thead>
    <tbody>
      <% for(var i=0; i<data.length; i++) {%>
        <form name="<%= data[i].BookingId %>" action="/deletebooking" method="POST">
       <tr>
         <td><%= data[i].BookingId %></td>
         <td><%= data[i].HotelName %></td>
         <td><%= data[i].FullName %></td>
         <td><%= data[i].Place %></td>
         <td><%= data[i].Checkin %></td>
         <td><%= data[i].Checkout %></td>
         <td><%= data[i].Rooms %></td>
         <td><%= data[i].Adults %></td>
         <td><%= data[i].Email %></td>
         <td><%= data[i].Phone %></td>
         <td><input type="number" value ="<%= data[i].BookingId %>" name="bid" style="display:none"> 
          <button type="submit" value="<%= data[i].BookingId %>" style=" background-color: red;color: white; border-radius: 5px; border: 2px solid white;cursor: pointer; font-size: 20px;" > Delete </button> 
          <button type="submit" value="<%= data[i].BookingId %>" style=" background-color: green;color: white; border-radius: 5px; border: 2px solid white;cursor: pointer; font-size: 20px;" >Update</button></td>

       </tr>
       </form>
       <% } %>
    </form>
    </tbody>
  </table>
</div>
</body>
</html>